#?????? ??(?? ??)
spring.application.name=myapp2

#?? ??(??:8080)
server.port=8080

#???? ?? ??(??:/)
#server.servlet.context-path=/myapp2

#jsp ??? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp ??? ?? ?? ??? ??
server.servlet.jsp.init-parameters.development= true

#??? ? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MINE
spring.datasource.password=1111
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false

#mybatis ??
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package =com.gdu.myapp2.dto
mybatis.configuration.map-underscore-to-camel-case =true

#?? ??? ??? ???
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true
spring.mail.username=google-email
spring.mail.password=google-password

#???? ?? ??
#?? ???? ?? : 10MB
spring.servlet.multipart.max-file-size=10MB
#?? ?? ?? ?? :100MB
spring.servlet.multipart.max-request-size=100MB

#??? ?? WAS ??? ?? client ip ?? ??? ?
server.forward-headers-strategy=native

#?? ?? ??(? ??)
server.servlet.session.timeout=1800
#<session-config><tracking-mode>COOKIE</tracking-mode></session-config> ??
server.servlet.session.tracking-modes=cookie

